# portfolio

./: .gitmodules
Battleships/: Battleships.sln  WebApp.csproj  local_history.patch
Battleships/ConsoleApp/: ConsoleApp.csproj  Program.cs
Battleships/DAL/: AppDbContext.cs  AppDbContextFactory.cs
Battleships/Domain/: BoardState.cs  Boat.cs  Game.cs  GameOption.cs  GameOptionBoat.cs  Player.cs
Battleships/GameBrain/: BattleshipsBrain.cs  BoardSquareState.cs  EMoveResult.cs  GameBrain.csproj
Battleships/GameConsoleUI/: BattleshipsUi.cs  GameConsoleUI.csproj
Battleships/MenuSystem/: Menu.cs  MenuItem.cs  (+1 more)
Battleships/WebApp/: Startup.cs  WebApp.csproj
Battleships/WebApp/Pages/: Error.cshtml.cs  Index.cshtml
Battleships/WebApp/Pages/BoardPage/: Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Pages/Games/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Pages/ModeSelect/: Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Pages/PlaceBoatsPage/: Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Pages/SetNames/: Index.cshtml
Battleships/WebApp/Pages/Settings/: Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Pages/Shared/: _ClickableBoardPartial.cshtml  _Layout.cshtml  _StaticBoardPartial.cshtml
Battleships/WebApp/Pages/SwitchPlayers/: Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Pages/WinPage/: Index.cshtml  Index.cshtml.cs
Battleships/WebApp/Properties/: launchSettings.json
ServiceTeam/: Exam1.sln
ServiceTeam/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ServiceTeam/WebApp/Pages/: Error.cshtml.cs  Index.cshtml
ServiceTeam/WebApp/Pages/Deficit/: Index.cshtml  Index.cshtml.cs
ServiceTeam/WebApp/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceTeam/WebApp/Pages/JobItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceTeam/WebApp/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceTeam/WebApp/Pages/PerformedJobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceTeam/WebApp/Pages/Shared/: _Layout.cshtml
ServiceTeam/WebApp/Properties/: launchSettings.json
SinglePageBookApp/: index.html  router.php
(+49 files in other folders)
