C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\bin\Debug\net5.0\Domain.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\bin\Debug\net5.0\Domain.pdb
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\DAL\obj\Debug\net5.0\DAL.pdb
