C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\GameBrain.deps.json
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\GameBrain.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\ref\GameBrain.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\GameBrain.pdb
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\DAL.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\Domain.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\DAL.pdb
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\bin\Debug\net5.0\Domain.pdb
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.csprojAssemblyReference.cache
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.AssemblyInfoInputs.cache
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.AssemblyInfo.cs
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.csproj.CoreCompileInputs.cache
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.csproj.CopyComplete
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\ref\GameBrain.dll
C:\Users\Bode\icd0008-2020f\homeworks\Battleships\GameBrain\obj\Debug\net5.0\GameBrain.pdb
